proto/v1/PTP.User.proto

syntax = "proto2";
package PTP.User;
import "PTP.Common.proto";
option java_package = "chat.wai.protobuf";

option optimize_for = LITE_RUNTIME;

message GenUserIdReq{}

message GenUserIdRes{
  required uint32 userId = 1;
  required Common.ERR err = 100;
}

message UploadUserReq{
  required bytes userBuf = 2;
}

message UploadUserRes{
  optional Common.ERR err = 100;
}

message DownloadUserReq{
  required string userId = 2;
  optional uint32 updatedAt = 3;
}

message DownloadUserRes{
  optional bytes userBuf = 2;
  optional Common.ERR err = 100;
}

message ShareBotReq{
  required string catTitle = 1;
  required Common.PbCatBot catBot = 2;
}

message ShareBotRes{
  optional Common.ERR err = 100;
}


message ShareBotStopReq{
  required string userId = 1;
}

message ShareBotStopRes{
  optional Common.ERR err = 100;
}

