proto/v1/PTP.Msg.proto

syntax = "proto2";
package PTP.Msg;
import "PTP.Common.proto";
option java_package = "chat.wai.protobuf";

option optimize_for = LITE_RUNTIME;

message SendTextMsgReq{
  required bytes msg = 7;
}

message SendMsgRes{
  optional string replyText = 1;
  required string chatId = 2;
  optional uint32 msgId = 3;
  required string senderId = 4;
  required uint32 date = 6;
  optional string inlineButtons = 7;
  optional uint64 replyToMsgId = 8;
}

message RemoveMessagesReq{
  repeated uint32 messageIds = 1;
  required string chatId = 2;
}

message RemoveMessagesRes{
  required Common.ERR err = 100;
}

message GenMsgIdReq{
  required bool isLocal = 1;
}

message GenMsgIdRes{
  required uint64 messageId =1;
  optional Common.ERR err = 100;
}

message UploadMsgReq{
  repeated bytes messages = 1;
  required string chatId = 2;
}

message UploadMsgRes{
  required Common.UserMessageStoreData userMessageStoreData = 1;
  optional Common.ERR err = 100;

}

message MsgListReq{
  required string chatId = 1;
  repeated uint32 msgIds = 2;
}

message MsgListRes{
  required string chatId = 1;
  repeated Common.MsgRow msgList = 2;
}

message DownloadMsgReq{
  required string chatId = 1;
  repeated uint32 msgIds = 2;
}

message DownloadMsgRes{
  required string chatId = 1;
  repeated Common.PbMsg msgList = 2;
}

message UpdateCmdReq{
  required string chatId = 2;
}

message UpdateCmdRes{
  repeated Common.PbCommands commands = 1;
  optional string chatId = 2;
  optional string startTips = 3;
}

message SendBotMsgReq{
  optional string chatId = 1;
  optional string botApi = 2;
  optional string text = 3;
  optional string chatGpt = 4;
  optional uint32 msgId = 5;
  optional uint32 msgDate = 6;
  optional uint32 msgAskId = 7;
  optional uint32 msgAskDate = 8;
}

message SendBotMsgRes{
  optional string reply = 1;
  optional string chatId = 2;
  optional uint32 msgId = 3;
  optional Common.ChatGptStreamStatus streamStatus = 4;
  optional Common.PbMsg message = 5;
}

message CallbackButtonReq{
  required string chatId = 1;
  required string data = 2;
}

message CallbackButtonRes{
  required string text = 1;
  optional string inlineButtons = 2;
  required string chatId = 3;
  optional Common.ERR err = 100;
}
