proto/v1/PTP.User.proto

syntax = "proto2";
package PTP.User;
import "PTP.Common.proto";
option java_package = "chat.wai.protobuf";

option optimize_for = LITE_RUNTIME;

message CreateUserReq{
  required string username = 1;
}

message CreateUserRes{

}
message GenUserIdReq{
  optional string username = 1;
}

message GenUserIdRes{
  optional uint32 userId = 1;
  required Common.ERR err = 100;
}

message UploadUserReq{
  required bytes userBuf = 2;
}

message UploadUserRes{
  optional Common.ERR err = 100;
}

message DownloadUserReq{
  required string userId = 2;
  optional uint32 updatedAt = 3;
}

message DownloadUserRes{
  optional bytes userBuf = 2;
  optional Common.ERR err = 100;
}

message ShareBotReq{
  required string catTitle = 1;
  required Common.PbCatBot catBot = 2;
}

message ShareBotRes{
  optional Common.ERR err = 100;
}

message ShareBotStopReq{
  required string userId = 1;
}

message ShareBotStopRes{
  optional Common.ERR err = 100;
}

message FetchBotSettingReq{
  required string key = 1;
}

message FetchBotSettingRes{
  required string key = 1;
  required string value = 2;
}

message SaveBotSettingReq{
  required string key = 1;
  required string value = 2;
}

message SaveBotSettingRes{
  optional Common.ERR err = 100;
}
